<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath>../org.liveSense.parent</relativePath>
	</parent>

	<artifactId>org.liveSense.framework.apacheds</artifactId>
	<version>${apacheds.version}_1-SNAPSHOT</version>

	<name>liveSense :: Framework :: ApacheDS</name>

	<description>ApacheDS is an embbedable directory server entirely written in Java, which has been certified LDAPv3 compatible
    by the Open Group. Besides LDAP it supports Kerberos 5 and the Change Password Protocol. It has been designed to introduce
    triggers, stored procedures, queues and views to the world of LDAP which has lacked these rich constructs.
  </description>


	<packaging>bundle</packaging>


	<dependencies>
		<!-- API -->
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-i18n</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-asn1-api</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-asn1-ber</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency	>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-client-api</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-core</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-standalone</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-net-mina</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-aci</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-codec</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-codec-api</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-sp</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-trigger</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-util</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-model</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-schema-data</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-util</artifactId>
			<version>${apacheds.api.version}</version>
		</dependency>	
<!-- 
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-all</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	
-->
		<!-- SHARED -->
<!-- 
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-i18n</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-asn1-ber</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-asn1-api</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-dsml-engine</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-dsml-parser</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-integ</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-codec-core</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-model</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-schema-data</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-extras-aci</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-extras-codec</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-extras-codec-api</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-extras-sp</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-extras-util</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap-net-mina</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-util</artifactId>
			<version>${apacheds.shared.version}</version>
		</dependency>	
-->
		<!-- Server -->
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-api</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-jndi</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-config</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-shared</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.jdbm</groupId>
			<artifactId>apacheds-jdbm2</artifactId>
			<version>${apacheds.jdbm2.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-constants</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-avl</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-i18n</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-shared</artifactId>
			<version>${apacheds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-jdbm-partition</artifactId>
			<version>${apacheds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-ntp</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-dns</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-dhcp</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-kerberos</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-ldap</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-kerberos-codec</artifactId>
			<version>${apacheds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptor-kerberos</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-admin</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-authn</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-authz</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-changelog</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-collective</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-event</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-exception</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-journal</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-normalization</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-operational</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-referral</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-schema</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-subtree</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-trigger</artifactId>
			<version>${apacheds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-interceptors-hash</artifactId>
			<version>${apacheds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-jdbm-partition</artifactId>
			<version>${apacheds.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-xdbm-partition</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-ldif-partition</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-http-integration</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-http-directory-bridge</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-service-builder</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	

<!-- 
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-xdbm-search</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-xdbm-tools</artifactId>
			<version>${apacheds.version}</version>
		</dependency>	
-->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
						<Embed-Transiative>true</Embed-Transiative>
						<_exportcontents>
							org.apache.directory.api.*;version=${apacheds.api.version},
							org.apache.directory.ldap.*;version=${apacheds.api.version},
							jdbm.*;version=${apacheds.jdbm2.version},
							org.apache.directory.server.*;version=${apacheds.version}
						</_exportcontents>
						<Import-Package>
							org.mortbay.jetty.*;resolution:=optional,
							org.mortbay.xml.*;resolution:=optional,
							org.bouncycastle*,
							*
						</Import-Package>
						<_failok>true</_failok>
					</instructions>
					<unpackBundle>true</unpackBundle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
